    for obj_frame, obj_drop_frame  in [(box_frame, drop_point_box_frame), (cylinder_frame, drop_point_cylinder_frame), (t_block_frame, drop_point_t_block_frame)]:
        EXE_TIME = 1000 #ms  
        #1
        q_start_zone=robot.robot_ur5.ik_LM(Tep=pickup_point_cylinder_frame, q0=q0)[0]
        via_points_list.append(q_start_zone)
        #2
        q_pre_pick = robot.robot_ur5.ik_LM(Tep=obj_frame* sm.SE3.Tz(-0.15), q0=robot.queue[-1][0])[0]
        via_points_list.append(q_pre_pick)
        #3
        q_pick = robot.robot_ur5.ik_LM(Tep=obj_frame, q0=robot.queue[-1][0])[0]
        via_points_list.append(q_pick)
        
        robot.set_gripper(255) # Close gripper
        #4
        q_after_pick = robot.robot_ur5.ik_LM(Tep=obj_frame * sm.SE3.Tz(-0.15), q0=robot.queue[-1][0])[0]
        via_points_list.append(q_after_pick)
        
        q0=robot.queue[-1][0]
        #5
        q_start_zone=robot.robot_ur5.ik_LM(Tep=pickup_point_cylinder_frame, q0=q0)[0]
        via_points_list.append(q_start_zone)
        #6
        q_drop_zone = robot.robot_ur5.ik_LM(Tep=drop_point_cylinder_frame, q0=robot.queue[-1][0])[0]
        via_points_list.append(q_drop_zone)
        #7
        q_pre_drop = robot.robot_ur5.ik_LM(Tep=obj_drop_frame * sm.SE3.Tz(-0.15), q0=robot.queue[-1][0])[0]
        via_points_list.append(q_pre_drop)
        #8
        q_drop = robot.robot_ur5.ik_LM(Tep=obj_drop_frame, q0=robot.queue[-1][0])[0]
        via_points_list.append(q_drop)

        robot.set_gripper(0) # open gripper
        #9
        q_after_drop = robot.robot_ur5.ik_LM(Tep=obj_drop_frame * sm.SE3.Tz(-0.15), q0=robot.queue[-1][0])[0]
        via_points_list.append(q_after_drop)
        #10
        q_drop_zone = robot.robot_ur5.ik_LM(Tep=drop_point_cylinder_frame, q0=robot.queue[-1][0])[0]
        via_points_list.append(q_drop_zone)

    via_q = np.array(via_points_list)